# ProjectManager

./: .gitignore  ProjectManager.sln  all code.txt  api-application.txt  api-other.txt  application.txt  domain.txt  infrastructure.txt
BuildingBlocks/Domain.Base/: Domain.Base.csproj  Entity.cs  Enumeration.cs  GlobalUsings.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CodeGenerator/: Program.cs
FrontEnd/Estimator.UI.Maui/: App.xaml  App.xaml.cs  Estimator.UI.Maui.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FrontEnd/Estimator.UI.Maui/Components/: Estimate.razor  EstimatePhase.razor  EstimatePhaseList.razor  ResourceSelected.razor  ResourceSelector.razor  ResourcesSelectedForPhase.razor
FrontEnd/Estimator.UI.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontEnd/Estimator.UI.Maui/Helpers/: Incrementor.cs
FrontEnd/Estimator.UI.Maui/Model/: Estimate.cs  EstimatePhase.cs  EstimatePhaseRateCardItem.cs  RateCard.cs  RateCardItem.cs
FrontEnd/Estimator.UI.Maui/Pages/: Estimates.razor  FetchData.razor  Index.razor  RateCard.razor
FrontEnd/Estimator.UI.Maui/Services/: Estimator.cs  IEstimator.cs  IRateCard.cs  RateCard.cs
FrontEnd/Estimator.UI.Maui/Shared/: Error.razor  NavMenu.razor
FrontEnd/Estimator.UI.Maui/ViewModels/: PaginatedItemsViewModel.cs
FrontEnd/Estimator.UI.Maui/wwwroot/: index.html
Services/Estimator/Estimator.API/: Estimator.API.csproj  EstimatorSettings.cs  GlobalUsings.cs  Program.cs  appsettings.json
Services/Estimator/Estimator.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Services/Estimator/Estimator.API/Application/CommandHandlers/: AddEstimatePhase.cs  CreateEstimate.cs  CreateRateCard.cs  DeleteEstimate.cs  DeleteEstimatePhase.cs  DeleteRateCard.cs  UpdateEstimate.cs  UpdateEstimatePhase.cs  UpdateRateCard.cs
Services/Estimator/Estimator.API/Application/Commands/: AddEstimatePhase.cs  CreateEstimate.cs  CreateRateCard.cs  DeleteEstimate.cs  DeleteEstimatePhase.cs  DeleteRateCard.cs  UpdateEstimate.cs  UpdateEstimatePhase.cs  UpdateRateCard.cs
Services/Estimator/Estimator.API/Application/DomainEventHandlers/Estimate/: EstimateCreated.cs  EstimatePhaseAdded.cs
Services/Estimator/Estimator.API/Application/DomainEventHandlers/RateCard/: RateCardCreated.cs  RateCardItemAdded.cs
Services/Estimator/Estimator.API/Application/IntegrationEvents/: EstimatorIntegrationEventService.cs  IEstimatorIntegrationEventService.cs
Services/Estimator/Estimator.API/Application/Models/: Estimate.cs  EstimatePhase.cs  EstimatePhaseRateCardItem.cs  RateCard.cs  RateCardItem.cs
Services/Estimator/Estimator.API/Application/Queries/: EstimatorQueries.cs  EstimatorViewModel.cs  IEstimatorQueries.cs
Services/Estimator/Estimator.API/Controllers/: Estimator.cs  Home.cs  RateCard.cs
Services/Estimator/Estimator.API/Grpc/: EstimatorService.cs
Services/Estimator/Estimator.API/Infrastructure/: EstimatorContextSeed.cs
Services/Estimator/Estimator.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Estimator/Estimator.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Services/Estimator/Estimator.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/Estimator/Estimator.API/Infrastructure/Factories/: EstimatorDbContextFactory.cs
Services/Estimator/Estimator.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Services/Estimator/Estimator.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Services/Estimator/Estimator.API/Proto/: estimator.proto
Services/Estimator/Estimator.API/Setup/: EstimatePhaseRateCardItems.csv  EstimatePhases.csv  Estimates.csv  RateCardItems.csv  RateCards.csv
Services/Estimator/Estimator.API/ViewModels/: PaginatedItemsViewModel.cs
Services/Estimator/Estimator.Domain/: Estimator.Domain.csproj  GlobalUsings.cs
Services/Estimator/Estimator.Domain/Exceptions/: EstimatorDomainException.cs
Services/Estimator/Estimator.Infrastructure/: Estimator.Infrastructure.csproj  EstimatorContext.cs  GlobalUsings.cs  MediatorExtension.cs
Services/Estimator/Estimator.Infrastructure/EntityConfigurations/: EstimateEntityTypeConfiguration.cs  (+4 more)
(+24 files in other folders)
